[Desktop Entry]
Encoding=UTF-8
Type=Application

Exec=kppp %i %m

Icon=kppp

Comment=kppp, Internet dial-up tool for analog modems
Comment[az]=kppp, Çevirməli şəbəkə vasitəsi
Comment[bg]=kppp, Служи за включване на модем към Интернет
Comment[bs]=kppp, Program za spajanje na Internet (PPP)
Comment[ca]=kppp, Connexió telefònica a Internet
Comment[cs]=kppp, Program na připojení přes vytáčenou linku
Comment[da]=kppp, Internet opringningsværktøj
Comment[de]=kppp, Dienstprogramm für die Einwahl ins Internet mit Analog-Modem
Comment[eo]=kppp, Ilo por kontakti al Interreto
Comment[es]=kppp, Herramienta de conexión telefónica a Internet
Comment[et]=kppp, Modemiga ühenduste loomise rakendus
Comment[eu]=kppp, Internet konexio tresna
Comment[fi]=kppp, Työkalu internettiin soittamiseen
Comment[fr]=kppp, Outil de connexion internet PPP via modem
Comment[gl]=kppp, Ferramenta para conectarse a Internet
Comment[he]=kppp, טנרטניאל גויח ילכ
Comment[hr]=kppp, Program za spajanje na Internet (PPP)
Comment[hu]=kppp, Internetes tárcsázóprogram
Comment[is]=kppp:  Tengjast Netinu með PPP
Comment[it]=kppp, Accessorio per la connessione telefonica a internet
Comment[ja]=kppp, インターネットダイアルアップツール
Comment[ko]=kppp, 전화로 인터넷에 연결하는 도구
Comment[lt]=kppp, Interneto skambinimo priemonė
Comment[lv]=kppp, Interneta iezvanīšanās rīks
Comment[mk]=kppp, Алатка за поврзување на Интернет преку телефонска линија
Comment[mt]=kppp, Għodda biex taqbad mal-internet permezz tat-telefon
Comment[nl]=kppp, inbelprogramma voor Internetverbindingen
Comment[no]=kppp, Program for å koble opp til Internett via modem
Comment[no_NY]=kppp, Verktøy for Internett-tilkopling
Comment[oc]=kppp, Connexion telefònica a Internet
Comment[pl]=kppp, Połączenie dial-up z Internetem
Comment[pt_BR]=kppp, Ferramenta de dial-up
Comment[pt]=kppp, Ferramenta de ligação à Internet
Comment[ru]=kppp, служит для подключения к Интернет по модему
Comment[sk]=kppp, Nástroj na pripojenie cez dial-up (PPP)
Comment[sl]=kppp, Orodje za priklop na internet
Comment[sr]=kppp, Alat za povezivanje na Internet
Comment[sv]=kppp, Program för att koppla upp till Internet via modem
Comment[ta]=kppp, ­¨½Â «¨ÆôÒì ¸ÕÅ¢
Comment[tr]=kppp, Çevirmeli ağ aracı
Comment[uk]=kppp, Засіб дозвону в Інтернет
Comment[vi]=kppp, Công cụ Internet dial-up 
Comment[xh]=kppp, Isixhobo sokucofa amanani se Internet
Comment[zh_CN.GB2312]=kppp, Internet 拨号工具
BinaryPattern=kppp;
Protocols=
Name=Modem Dialer
Name[az]=Çevirməli Şəbəkə Vasitəsi
Name[bg]=Включване към Интернет
Name[ca]=Marcador Internet
Name[cs]=Telefonické připojení k internetu
Name[da]=Internetopringer
Name[de]=Modem-Einwahl
Name[eo]=Interreta kontaktilo
Name[es]=Marcador de Internet
Name[et]=Modemiga helistaja
Name[eu]=Internet Konexioa
Name[fi]=Internet-soittaja
Name[fr]=Numéroteur internet
Name[gl]=Chamador de Internet
Name[he]=טנרטניאל גויח
Name[hu]=KPPP telefonos tárcsázó
Name[is]=PPP-tengiforrit
Name[it]=Connessione a Internet
Name[ja]=インターネットダイアラー
Name[ko]=전화로 인터넷 연결
Name[lt]=Interneto Skambintojas
Name[lv]=Zvanītājs Internetā
Name[mi]=Tangi hao
Name[mk]=Поврзување на Интернет
Name[mt]=Dialer tal-Internet
Name[nl]=Inbelprogramma
Name[no]=Internett-oppringer
Name[no_NY]=Internettoppringing
Name[oc]=Marcador Internet
Name[pl]=Łączenie z Internetem
Name[pt_BR]=Discador Internet - KPPP
Name[pt]=Ligação à Internet
Name[ru]=Подключение к Интернет
Name[sk]=pripojenie na Internet
Name[sl]=Klicalo za Internet
Name[sv]=Anslut till Internet
Name[ta]=­¨½Â «¨ÆôÀ¢
Name[tr]=Çevirmeli Ağ Aracı
Name[uk]=Дозвін в Інтернет
Name[vi]=Trình diaup cho Internet 
Name[xh]=Umcofi wamanani e Internet
Name[zh_CN.GB2312]=Internet 拨号程序

Categories=Network;

